{
   "name": "alyra_1_vote",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "chain": "hardhat node --network hardhat --no-deploy",
      "test": "REPORT_GAS=true hardhat test --network hardhat",
      "verify": "hardhat etherscan-verify"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^2.0.2",
      "@openzeppelin/contracts": "^4.8.3",
      "hardhat": "^2.14.0"
   }
}
